name=t4l-Publisher
version=0.1.0
author=Fernando de Oliveira Lima <folivelima@gmail.com>
maintainer=Fernando de Oliveira Lima <folivelima@gmail.com>
sentence=API for data acquisition and publishing of data streams in Arduino Framework based platforms. Edit Add topics
category=Communication
url=https://github.com/fol21/things-4-labs-acquirer-platform
architectures=avr,espressif
